server.port=8081

spring.application.name=YourAppName
spring.config.activate.on-profile=default
spring.profiles.active=default
spring.jackson.time-zone=Asia/Ho_Chi_Minh


#spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6691501
spring.datasource.url = jdbc:mysql://14.225.253.41:3306/ousmartlocker
#spring.datasource.username = sql6691501
spring.datasource.username = root
#spring.datasource.password = W4x24GmybE
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=2e58d90f853e8552168c378d4c7edb9e466c514da9798d1a90235d8e52fe470b
app.jwt-expiration-milliseconds=7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartlocker894@gmail.com
spring.mail.password=mmlc clpt nhal xnwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

clickSend-username=2051052036hau@ou.edu.vn
clickSend-apiKey=CA988EEC-18FA-84E6-3C18-1A6AB98F71C8

